<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Homework-3</title>
</head>

<body>
    <header>
        <a href="#header">សូម ចុចទីនេះដើម្បីការកក់បន្ទប់ស្នាក់នៅ !</a>
    </header>
    <main>
        <!-- slide -->
        <section class="slide-img" id="header">
            <article>សូមស្វាគមន៍មកកាន់ : អាយស្តាត</article>
            <button>កក់ឥឡូវ​នេះ</button>
        </section>
        <section>
            <div class="text-des">
                <h3>រត់គេចទៅស្រុកស្រែ</h2>
                    <article>
                        <p>
                            ដំណើរទៅកាន់រមណីយដ្ធាន Hanchey Bambo Resort និងស្វែងរកកំណប់នែធម្មជាតិ និងភាពស្ងប់ស្ញាត់។ ចំណាយពេលរបស់អ្នកដើម្បីធ្វើអន្តរកម្មជាមួយបុគ្គលិក និងសិស្សរបស់យើង ។ហែលទឹកយ៉ាងស្រស់ស្រាយនៅ ក្នុងអាងហែលទឹករបស់យើង ហើយរីករាយជាមួយអាហារដែលរៀបចំថ្មីៗនៅ ភោជនីយដ្ធាន Bamboo
                            របស់យើង។ គ្រាន់តែដេកចុះយើងនឹងថែរក្សារអ្វីផ្សេងទៀត ។
                        </p>
                    </article>
            </div>
            <div class="img-box">
                <div class="box-item item1">
                    <img src="./images/img-box1.jpg" alt="">
                </div>
                <div class="box-item item2">
                    <img src="./images/img-box2.jpg" alt="">
                </div>
                <div class="box-item item3">
                    <img src="./images/img-box3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="detail">
            <div class="container">
                <div class="left">
                    <div class="text-box">
                        <h3>គ្រឿងម៉ាសិនសំណង់</h3>
                        <h3>យើង​មាន​ប្រ​ពៃ​ណី​មោ​ទ​ន​ភាព​នៃ​សេ​វា​កម្ម​ជា​អ្នក​ម៉ៅ​ការ​ទូ​ទៅ​តាំង​ពី​ឆ្នាំ​ 1974</h3>
                        <p>
                            យើង​មាន​ទី​ស្នា​ក់​កា​រ​​កណ្តាល​នៅ​ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ​នៃ​កា​រ​សា​ង​ស​ង់​ក្នុ​ង​ស្រុ​ក​ និ​ង​ថ្នា​ក់​ជា​តិ​។ ជា​មួ​យ​នឹ​ង​កេ​រ្តិ៍ឈ្មោះ​ ​សម្រាប់​ការ​ផ្តល់​ជូន​នូវ​គម្រោង​សាង​សង់​-​រច​នា​ដ៏​ធំ​ ​និង​ប្លែក​មុន​កា​រវិភាគ​
                            ​និង​ថ​វិ​កា​។ ​ក្រុ​ម​ហ៊ុន​របស់​យើង​បាន​បម្រើម​អតិថិជន​ និងម្ចាស់អគារអស់រយ:ពេលជាងបួនទសវត្យរ៏មកហើយ ។
                        </p>
                    </div>
                </div>
                <div class="right">
                    <div class="img-box">
                        <img src="./images/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="our-service">
            <h1>Our Service</h1>
            <div class="service">
                <div class="box-item item-1">
                    <div class="icon-box">
                        <i class="fa-solid fa-people-arrows"></i>
                    </div>
                    <h3 class="title">ការថែទាំសុខភាពអគារ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
                <div class="box-item item-2">
                    <div class="icon-box">
                        <i class="fa-solid fa-person-biking"></i> </div>
                    <h3 class="title">ចូលចិត្តស្តាប់តន្រីពេលទំនេរ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
                <div class="box-item item-3">
                    <div class="icon-box">
                        <i class="fa-solid fa-person-military-pointing"></i> </div>
                    <h3 class="title">ការថែទាំសុខភាពអគារ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
                <div class="box-item item-4">
                    <div class="icon-box">
                        <i class="fa-solid fa-users-viewfinder"></i>
                    </div>
                    <h3 class="title">ការថែទាំសុខភាពអគារ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
                <div class="box-item item-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-user-graduate"></i>
                    </div>
                    <h3 class="title">បញ្ចប់ការសិក្សារ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
                <div class="box-item item-6">
                    <div class="icon-box">
                        <i class="fa-solid fa-people-group"></i>
                    </div>
                    <h3 class="title">ការថែទាំសុខភាពអាគារ</h3>
                    <p class="des">យើងមានទីស្នាកការកណ្តាលនៅ San Diego នាំ​មក​នូវ​បទ​ពិ​​សោ​ធ​ន៍​ជា​ង 42 ឆ្នាំ</p>
                </div>
            </div>
        </section>
        <section class="friend-gallery ">
            <h1>Friend's Gallery</h1>
            <div class="img-box">
                <img src="./images/10.webp" alt="">
                <img src="./images/11.webp" alt="">
                <img src="./images/12.jpg" alt="">
                <img class="special-1" src="./images/13.jpg" alt="">
                <img src="./images/14.jpg" alt="">
                <img src="./images/15.webp" alt="">
                <img class="special-1" src="./images/16.jpg" alt="">
                <img src="./images/17.jpg" alt="">
                <img src="./images/18.webp" alt="">
                <img class="special-1" src="./images/19.webp" alt="">
                <img src="./images/20.webp" alt="">
                <img src="./images/22.webp" alt="">
                <img src="./images/23.jpg" alt="">
                <img class="special-1" src="./images/24.webp" alt="">
                <img src="./images/25.webp" alt="">
                <img src="./images/26.jpg" alt="">
                <img class="special-1" src="./images/27.jpg" alt="">
                <img src="./images/28.webp" alt="">
                <img src="./images/29.webp" alt="">
                <img src="./images/30.webp" alt="">
                <img src="./images/32.jpg" alt="">
                <img src="./images/33.webp" alt="">
                <img src="./images/34.webp" alt="">
                <img class="special-1" src="./images/35.jpg" alt="">
                <img src="./images/36.jpg" alt="">
                <img src="./images/37.jpg" alt="">
                <img src="./images/38.webp" alt="">
                <img src="./images/39.webp" alt="">
            </div>
        </section>
    </main>
</body>

</html>